<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        #navbar{
            display: inline-block;
            height: 10vh;
            width: 85%;
            border: 1px solid black;
            text-align: right;
            margin-left: 7%;
            border-radius: 5px;
            
        }
        .navbar-header{
            display: inline-block;
            font-size: 20px;
            font-weight: bold;
            text-align: right;
            margin: 2%;
        }
        #mainDiv{
            display: grid;
            grid-template-columns: 2fr 2fr 2fr 2fr;
            grid-gap: 2%;
        }

        .itemDiv{
            height: 80%;
            width: 100%;
            margin: auto;
        }
        img{
            height: 80%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div class="navbar-header" id="login"><a href="signIn.html"> Login</a></div>
        <div class="navbar-header" id="signUp"><a href="signUp.html"> Sign Up</a></div>
        <div class="navbar-header" id="menu"><a href="menu.html"> Menu</a></div>
       <a href="cart.html"><div class="navbar-header" id="cart">Cart</div></a>
    </div>
    <div id="mainDiv">

    </div>
</body>
</html>

<script>
    let mainDiv = document.getElementById('mainDiv');

    let cart = 0;
    let cartItems = JSON.parse(localStorage.getItem('cart')) || [];
    let cartBtn = document.getElementById('cart');
    
    cartBtn.textContent = `Cart: ${cartItems.length}`

    let url = `https://www.themealdb.com/api/json/v1/1/filter.php?c=Chicken`

    fetch(url).then(function(response){
        return response.json();
    })
    .then(function(response){
        let data = response.meals;
        console.log(data);
        showItems(data);
    })
    .catch(function(error){
        console.log('Mistake is: ', error)
    })


    function showItems(data) {

        for (let i = 0; i < data.length; i++){
            let div = document.createElement('div');
            div.setAttribute('class', 'itemDiv');
            

            let img = document.createElement('img')
            img.src = data[i].strMealThumb;

            let title = document.createElement('h1');
            title.textContent = data[i].strMeal;

            let price = document.createElement('h3')
            let ran = (Math.floor(Math.random()*200)+1);
            price.textContent = `$ ${ran}`;

            let btn = document.createElement('button');
            btn.setAttribute('class', 'btn');
            btn.textContent = "Add to Cart"
            btn.addEventListener('click', function(){
                cart++;
                let item = {
                    img: data[i].strMealThumb,
                    title: data[i].strMeal,
                    price: ran,
                }
                
                let cartBtn = document.getElementById('cart');
                // let cartCount = JSON.parse(localStorage.getItem('cart'));




                // console.log(cartCount)
                cartBtn.textContent = `Cart: ${cartItems.length +1}`

                cartItems.push(item);
                localStorage.setItem('cart', JSON.stringify(cartItems));
                console.log(data[i]);
            })

            div.append(img, price, title, btn);
            mainDiv.append(div);
        }
    }


</script>